[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=console, error_file, access_file

[formatters]
keys=generic, access, error

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=INFO
handlers=error_file
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_error_file]
class=logging.handlers.TimedRotatingFileHandler
formatter=error
args=('logs/error.log', 'midnight', 1, 90, 'utf-8')

[handler_access_file]
class=logging.handlers.TimedRotatingFileHandler
formatter=access
args=('logs/access.log', 'midnight', 1, 90, 'utf-8')

[formatter_generic]
format=%(name)s - %(levelname)s:        %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_error]
format=%(asctime)s.%(msecs)03d - %(name)s - %(levelname)s:      %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(asctime)s.%(msecs)03d - %(name)s - %(levelname)s:      %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter